{
  "name": "simple-server",
  "version": "0.1.0",
  "description": "First Express server without step-by-step code tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kyle Wright",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
